@import "./initial-variables"

*
  font-size: 20px;
  line-height: 1.6;


// Config vars
$kaldi-red: rgb(2, 1, 43);
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
//  background: rgb(2, 1, 43);
//  color: rgb(208, 255, 166);
//  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
//  font-size: 1.4em;
//  line-height: 1.6;
//  -webkit-font-smoothing: antialiased;  display: flex
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
